{
  "author": "Mourão",
  "bugs": {
    "url": "https://github.com/MouraoDev22/lyrics-searcher/issues"
  },
  "dependencies": {
    "awt-prompt": "^1.0.4",
    "axios": "^1.16.1",
    "chalk": "^5.6.2"
  },
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "prettier": "3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  },
  "homepage": "https://github.com/MouraoDev22/lyrics-searcher#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./dist/cli.js",
  "name": "lyrics-searcher",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MouraoDev22/lyrics-searcher.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src",
    "start": "node ./dist/cli.js"
  },
  "type": "module",
  "version": "1.0.0"
}
